1 VERSIONINFO
FILEVERSION 1, 2, 7, 1
PRODUCTVERSION 1, 2, 7
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "WEIJUN Utils Library"
            VALUE "FileVersion", "1,2,3,4"
            VALUE "InternalName", "Weijun Utils"
            VALUE "LegalCopyright", "Copyright (C) 2022 All rights reserved."
            VALUE "OriginalFilename", ""
            VALUE "ProductName", "WjUtils"
            VALUE "ProductVersion", "1.2.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
